# Process
PORT= 
# DB
MONGO_URL=
# Host url
APP_BASE_URL=
# Email -> Brevo
SMTP_HOST=
SMTP_PORT=
MAIL_USER=
MAIL_PASS=
# Firebase Config
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=
FB_MEAUSREMENT_ID=